<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_standard"
        android:title="Standard"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_terrain"
        android:title="Terrain"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_satellite"
        android:title="Satellite"
        android:checkable="true"
        app:showAsAction="never" />

</menu>
