<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/user_icon"
            android:background="@drawable/my_profile_circle"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:contentDescription="Profile Image" />



        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Name..."
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="#222" />

        <!-- Phone -->
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Phone..."
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textColor="#666" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="#DDD" />

        <!-- Submissions -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Activity"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:paddingStart="8dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/submissionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"/>
    </LinearLayout>
</ScrollView>
